<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conteudo1{
        border: 1px solid red;
        background: orange;
        width: 200px;
        height: 200px;
        position: absolute;
        z-index: 3;
    }
    .conteudo2{
        border: 1px solid red;
        background: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 80px;
        left: 80px;
        z-index: 2;
    }
    .conteudo3{
        border: 1px solid red;
        background: red;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 160px;
        z-index: 1;
    }
</style>
<body>
    <div class="conteudo1">contuedo 1</div>
    <div class="conteudo2"> conteudo 2</div>
    <div class="conteudo3"> conteudo 3</div>
    

</body>
</html>