<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
      #conteudo{
        background: #dcdcdc;
            height: 600px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .item{
            width: 300px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
            border-radius: 20px;
            flex-grow: 1;
            flex-basis: 200px;
        }
        
/*.ordem{
            order: 0;
        }*/
       .item1{

        


           /* flex-grow: 1 ;*/

        }
        .item2{
            

          /*  flex-grow: 2 ;*/
        }
        .item3{
           
        }


    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
    <div class="item item1" >01</div>
    <div class="item item2">02</div>
    <div class="item item3">03</div>
    <div class="item ">04</div>
   
</div>
</body>
</html>